# Stage 1: Build the frontend app
FROM node:22 AS build-stage

ARG VITE_AUTH_PROVIDER_DOMAIN
ARG VITE_AUTH_PROVIDER_CLIENT_ID
ARG VITE_AUTH_PROVIDER_AUDIENCE
ARG VITE_API_BASE_URL

ENV VITE_AUTH_PROVIDER_DOMAIN=$VITE_AUTH_PROVIDER_DOMAIN
ENV VITE_AUTH_PROVIDER_CLIENT_ID=$VITE_AUTH_PROVIDER_CLIENT_ID
ENV VITE_AUTH_PROVIDER_AUDIENCE=$VITE_AUTH_PROVIDER_AUDIENCE
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /front

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM nginx:latest AS production-stage

COPY --from=build-stage /front/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]