server {
    listen 80;
    server_name zygurat.pro www.zygurat.pro;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zygurat.pro www.zygurat.pro;

    ssl_certificate /etc/letsencrypt/live/zygurat.pro/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/zygurat.pro/privkey1.pem;

    resolver 127.0.0.11 valid=30s;  # Docker embedded DNS resolver

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Fine-tune keepalive settings
    proxy_buffering on;
    proxy_buffers 16 16k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    keepalive_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 30s;
}

}
