server {
    listen 80;
    server_name zygurat.pro www.zygurat.pro;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/zygurat.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zygurat.pro/privkey.pem;

    location / {
        try_files $uri /index.html;
    }
}