server {
    listen 80;
    server_name zygurat.pro www.zygurat.pro;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zygurat.pro www.zygurat.pro;

    ssl_certificate /etc/letsencrypt/live/zygurat.pro/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/zygurat.pro/privkey1.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}